var LANGUAGE = {
	ja:{
		title:"Touch<br /><span>Bloomy</span>",
		touchStart: "画面をタッチ",
		optionTitle:"エフェクト",
		optionEffect:["控えめ","普通","ど派手"],
		optionDeleteData: "セーブデータを削除",
		optionDeleteConf: "本当に削除しますか？",
		optionDeleteComp: "セーブデータを削除しました",
		optionAllStage: "全ステージを解放(大会用)",
		optionAllStageUnlock: "全てのステージで遊べるようになりました！",
		gameStart:"ゲーム開始",
    gameOver:"Game Over",
		gameRetry:"リトライ",
		howToPlay:"遊び方",
    startTutorial:"今からこのゲームのチュートリアルを始めます",
		sirotama:"ゲーム開始時このオブジェクトが四散します",
		aotama:"破片が他のオブジェクトに当たると誘爆します",
		prevGoal:"黄色いゴールオブジェクトに当てればクリアです",
		tutoClear:"このようにゴールオブジェクトを<br/>壊せばクリアです",
		nextLosePattern:"それでは、<br/>次は負けパターンを見てみましょう",
		losePattern:"負けパターンを始めます",
		endChain:"このままでは連鎖が途切れてしまいます",
		loseMsg:"これであなたの負けです",
		yourMission:"あなたは一つオブジェクトを置いて<br/>ゴールまで導く事が出来ます",
		letsWin:"さあ次はクリアしましょう",
		tutoThirdStartMsg:"画面をタップしてオブジェクトを置き,<br/>ゴールオブジェクトまで連鎖させましょう",
    tutoClearMsg:"ゲームクリアです!",
    tutoClearMsg2:"本番のステージでは<br/>オブジェクトを置くまでに時間制限があります",
    tutoClearMsg3:"それでは、ゲームをお楽しみ下さい",
    backToTop:"TOPへ戻る"
	},
	en:{
		title:"Touch<br /><span>Bloomy</span>",
		touchStart: "Touch Screen",
		optionTitle:"Effect",
		optionEffect:["Low","Normal","HIGH"],
		optionDeleteData: "Delete Save Data",
		optionDeleteConf: "Are you sure you want to delete?",
		optionDeleteComp: "Save Data was deleted",
		optionAllStage: "All Stage unlock (For html5jcup)",
		optionAllStageUnlock: "Stage of all has been unlocked!",
		gameStart:"Start Game",
    gameOver:"Game Over",
		gameRetry:"Retry",
		howToPlay:"How to play",
    startTutorial:"Let's start tutorial'",
		sirotama:"First, White Object is broken",
		aotama:"When Snipets touch another object,the object is broken",
		prevGoal:"This is Goal Object,and breaking this is Stage Clear",
		tutoClear:"It's Clear",
		nextLosePattern:"OK? <br/>Next Lose pattern!",
		losePattern:"This is lose pattern",
		endChain:"This case,chaining come to an end",
		loseMsg:"You lose",
		yourMission:"Your Mission:All break and Chain to Goal",
		letsWin:"Next Let's Win!",
		tutoThirdStartMsg:"You can put one Circle to Chain to Goal",
    tutoClearMsg:"You did it!",
    tutoClearMsg2:"If this is real game,It have a time limit",
    tutoClearMsg3:"Enjoy your game!",
    backToTop:"Back to Top"
	}
}
